export const RESUME_NULL_TEMPLATE = {
  title: '标题或者用户名称',
  config: {
    desc: '求职意向或一些其它的说明类信息',
  },
  baseInfo: {
    title: '基础信息模块的标题，如：个人信息',
    icon: '',
    list: [
      {
        id: '随机生成一个唯一的16位id即可',
        key: '基础信息的 key',
        value: '基础信息的 value',
        icon: '',
      },
    ], // 这里是基础信息列表，里面的每个对象都是属性和值组成，属性解析完后请给出中文，其中属性可以尽量解析成四个字
  },
  entryList: [
    {
      id: '随机生成一个唯一的16位id即可',
      title: '共用模块标题',
      icon: '',
      disabled: false,
      contentList: [
        {
          id: '随机生成一个唯一16位id即可',
          title: '共用子模块标题，如公司名，项目名称等等的主要信息',
          subTitle: '副标题，一般为职位信息，或其他非主要信息',
          time: '一般用于工作经验或各种经历的时间',
          content:
            '这里是工作经历或工作经验或项目经历或个人介绍或个人说明等等主要的描述信息',
        },
      ],
    },
  ], // 这里是一个共用模块，统一放入如工作经历、项目经验、个人介绍、个人说明、在校经历、教育经历、技能特长等等的共用模块
};
